# spring-cloud-docker-microservice-book-code

./: .gitignore  2.0修改清单.md  README.md  a.xml  pom.xml
ad/: catalog.doc
additional-microservice-consumer-movie-ribbon-exception-but-no-fallback/: README.md  pom.xml
additional-microservice-consumer-movie-ribbon-hystrix-get-the-exception/: README.md  pom.xml
additional-microservice-feign-upload/: pom.xml
additional-spring-cloud-consul/: pom.xml
additional-spring-cloud-consul/microservice-config-client-consul/: pom.xml
additional-spring-cloud-consul/microservice-config-client-consul/src/main/java/com/itmuch/cloud/study/: ConfigClientApplication.java
additional-spring-cloud-consul/microservice-config-client-consul/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
additional-spring-cloud-consul/microservice-config-client-consul/src/main/resources/: bootstrap-basic.yml  bootstrap.yml
additional-spring-cloud-consul/microservice-consumer-movie-ribbon-consul/: pom.xml
additional-spring-cloud-consul/microservice-consumer-movie-ribbon-consul/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
additional-spring-cloud-consul/microservice-consumer-movie-ribbon-consul/src/main/resources/: application.yml
additional-spring-cloud-consul/microservice-provider-user-consul/: pom.xml
additional-spring-cloud-consul/microservice-provider-user-consul/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
additional-spring-cloud-consul/microservice-provider-user-consul/src/main/java/com/itmuch/cloud/study/entity/: User.java
additional-spring-cloud-consul/microservice-provider-user-consul/src/main/resources/: application.yml
docker/: docker-compose-ha.yml  docker-compose-network-host.yml  docker-compose-old.yml  docker-compose-wrong.yml  docker-compose.yml  pom.xml
docker-1/: docker-compose-easy.yml  docker-compose.yml
docker/microservice-consumer-movie-ribbon-hystrix/: pom.xml
docker/microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
docker/microservice-discovery-eureka/: pom.xml  pom.xml.bak2-指定Dockerfile  pom.xml.bak5-使用imageTags指定标签
docker/microservice-discovery-eureka-ha/: pom.xml
docker/microservice-gateway-zuul/: pom.xml
docker/microservice-gateway-zuul/src/main/resources/: application.yml
docker/microservice-hystrix-dashboard/: pom.xml
docker/microservice-hystrix-turbine/: pom.xml
docker/microservice-hystrix-turbine/src/main/resources/: application.yml
docker/microservice-provider-user/: pom.xml
docker/microservice-provider-user/src/main/resources/: schema.sql
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
trace/: pom.xml
trace/additional-microservice-simple-provider-user-trace-zipkin-stream-kafka/: pom.xml
trace/additional-microservice-simple-provider-user-trace-zipkin-stream-kafka/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
trace/additional-microservice-simple-provider-user-trace-zipkin-stream-kafka/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
trace/additional-microservice-simple-provider-user-trace-zipkin-stream-kafka/src/main/resources/: application.yml
trace/microservice-discovery-eureka/: pom.xml
trace/microservice-discovery-eureka/src/main/resources/: application.yml
trace/microservice-provider-user-zipkin/: pom.xml
trace/microservice-provider-user-zipkin/src/main/java/com/itmuch/cloud/study/entity/: User.java
trace/microservice-provider-user-zipkin/src/main/resources/: application-autherntication.yml.bak  application-ha.yml.bak  application.yml
trace/microservice-simple-consumer-movie-trace/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/src/main/resources/: application.yml
trace/microservice-simple-consumer-movie-trace/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
trace/microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace/: pom.xml
trace/microservice-simple-provider-user-trace-elk/: pom.xml
trace/microservice-simple-provider-user-trace-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
trace/microservice-simple-provider-user-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-mq/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-mq/src/main/resources/: data.sql
trace/microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-stream/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
trace/microservice-simple-provider-user-trace-zipkin-stream/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
trace/microservice-simple-provider-user-trace-zipkin-stream/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace/src/main/resources/: application.yml
trace/microservice-trace-zipkin-server/: pom.xml
trace/microservice-trace-zipkin-server-eureka/: pom.xml
trace/microservice-trace-zipkin-server-eureka/src/main/java/com/itmuch/cloud/study/: ZipkinServerApplication.java
trace/microservice-trace-zipkin-server-eureka/src/main/resources/: application.yml
trace/microservice-trace-zipkin-server-mq/: pom.xml
trace/microservice-trace-zipkin-server-stream/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/src/main/resources/: application.yml
trace/microservice-trace-zipkin-server-stream/src/main/java/com/itmuch/cloud/study/: ZipkinServerApplication.java
trace/microservice-trace-zipkin-server-stream/src/main/resources/: application.yml
trace/microservice-trace-zipkin-server/src/main/resources/: application.yml
(+215 files in other folders)
