<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itmuch.cloud</groupId>
  <artifactId>microservice-trace-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>microservice-simple-consumer-movie-trace</module>
    <module>microservice-simple-consumer-movie-trace-zipkin</module>
    <module>microservice-simple-provider-user-trace</module>
    <module>microservice-simple-provider-user-trace-elk</module>
    <module>microservice-simple-provider-user-trace-zipkin</module>
    <module>microservice-simple-provider-user-trace-zipkin-stream</module>
    <module>microservice-trace-zipkin-server</module>
    <module>microservice-trace-zipkin-server-stream</module>
    <module>microservice-trace-zipkin-server-stream-elasticsearch</module>
  </modules>
</project>